LeagueOfBiritinha/Trabalho/TILE/Tela_Instrução/Tela_Instrução/TelaInstrução.xaml

<Page
    x:Class="Tela_Instrução.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tela_Instrução"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF151A1F">
        <Button x:Name="botaoretorna_Menu" Content="RETORNAR" HorizontalAlignment="Left" Margin="601,655,0,0" VerticalAlignment="Top" Background="#7F7FE801" Foreground="#FFF7F7F7" Click="botaoretorna_Menu_Click" FocusVisualPrimaryBrush="#00000000"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="46,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="439" Width="1196" Foreground="White" FontSize="18" TextAlignment="Justify">
            <Run Text="Bem vindo ao "/>
            <Run FontWeight="Bold" Text="League Of Biritinha"/>
            <Run Text=", este é um jogo emocionante onde você irá viver as melhores aventuras. Ele acontece em uma floresta e há vários itens espalhados em seus caminhos, por isso, tome cuidado! Em sua Bag(mochila), você terá "/>
            <Run FontWeight="Bold" Text="6 espaços"/>
            <Run Text=" para guarda-los."/>
            <LineBreak/>
            <Run/>
            <LineBreak/>
            <Run Text="Itens:"/>
            <LineBreak/>
            <Run/>
            <LineBreak/>
            <Run Text="O item mais precioso de todo o jogo é a "/>
            <Run FontWeight="Bold" Text="BIRITINHA"/>
            <Run Text=", obviamente. Ela lhe dará vida, força e defesa. Ainda não sabemos quanto, mas dará. Ele só entrará em funcionamento no campo de batalha. A "/>
            <Run FontWeight="Bold" Text="CANINHA DA ROÇA "/>
            <Run Text="lhe dará uma bela dor de cabeça no dia seguinte, mas no jogo aumentará seu ataque. Por fim, o "/>
            <Run FontWeight="Bold" Text="PITU"/>
            <Run Text=", não lhe causará nada, você é forte e ela aumentará sua defesa."/>
            <LineBreak/>
            <Run/>
            <LineBreak/>
            <Run Text="Lembre-se, você só tem "/>
            <Run FontWeight="Bold" Text="20 segundos "/>
            <Run Text="para coletar todos os itens, caso isso não ocorra, você será encaminhado automaticamente para o campo de batalha. Nesta versão "/>
            <Run FontWeight="Bold" Text="B"/>
            <Run FontWeight="Bold" Text="ETA"/>
            <Run Text=", isso não está implementado, portanto, utilize a tecla &quot;"/>
            <Run FontWeight="Bold" Text="B"/>
            <Run Text="&quot; para ser levado até lá."/>
            <LineBreak/>
            <Run/>
            <LineBreak/>
            <Run Text="Batalha:"/>
            <LineBreak/>
            <Run/>
            <LineBreak/>
            <Run Text="A dica é simples, se mantenha vivo. Utilize a tecla &quot;"/>
            <Run FontWeight="Bold" Text="Q"/>
            <Run Text="&quot; para usar uma skill."/>
            <LineBreak/>
            <Run/>
            <LineBreak/>
            <Run FontWeight="Bold" Text="Obrigado pela preferencia no League Of Biritinha."/>
            <LineBreak/>
            <Run FontWeight="Bold" Text="Bom Jogo!"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="561,44,0,0" TextWrapping="Wrap" Text="Instruções" VerticalAlignment="Top" Foreground="White" FontFamily="Impact" FontSize="35"/>

    </Grid>
</Page>
