LeagueOfBiritinha/Trabalho/0205/App1/App1/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Canvas x:Name="csvsMain" Margin="1.155,-0.707,64.846,299.652" RenderTransformOrigin="0.503,0.498" UseLayoutRounding="False" d:LayoutRounding="Auto" Width="1376" Height="704" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Canvas.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/mapinhacerto.png"/>
        </Canvas.Background>
        <Canvas.RenderTransform>
            <CompositeTransform Rotation="-0.511" TranslateX="-0.004" TranslateY="-0.007"/>
        </Canvas.RenderTransform>
        <Canvas x:Name="cam" Height="800" Width="800" HorizontalAlignment ="Left"  VerticalAlignment="Top">
            <Canvas x:Name="person" Height="32" Canvas.Left="256" Canvas.Top="64" Width="32">

            </Canvas>
            <Canvas x:Name="invent" Height="148" Canvas.Left="55" Canvas.Top="507" Width="122"/>

            <Canvas x:Name="itemCanvas" Height="40" Width="40">
            </Canvas>

        </Canvas>
        <TextBlock x:Name="textBlock" Height="97" Canvas.Left="959" TextWrapping="Wrap" Text="" Canvas.Top="600" Width="107" Foreground="Red" SelectionHighlightColor="White" FontSize="72"/>
        <TextBlock x:Name="textBlock1" Height="97" Canvas.Left="1153" TextWrapping="Wrap" Text="" Canvas.Top="600" Width="107" Foreground="Red" SelectionHighlightColor="#FFFFFCFC" FontSize="72" RenderTransformOrigin="0.784,-0.423"/>

        <Canvas Height="100" Canvas.Left="1899" Canvas.Top="182" Width="100"/>
        <TextBlock x:Name="textBlock2" Height="90" Canvas.Left="522" TextWrapping="Wrap" Text="" Canvas.Top="92" Width="220" FontSize="36" Foreground="#FFF10A0A"/>

        <Button x:Name="inventarioBotao" HorizontalAlignment="Right" VerticalAlignment="Top" Height="64" Width="64" Click="inventarioBotao_Click" >

            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/backpack.png"/>
            </Button.Background>

        </Button>

        <TextBlock x:Name="Texto1" Canvas.Left="110" TextWrapping="Wrap" Text="" Canvas.Top="10" Height="92" Width="324" FontSize="32"  Foreground="#DF0101" />
        
        <TextBlock x:Name="Texto2" Canvas.Left="110" TextWrapping="Wrap" Text="" Canvas.Top="60" Height="60" Width="100" FontSize="32"/>
        
        <TextBlock x:Name="Texto3" Canvas.Left="110" TextWrapping="Wrap" Text="" Canvas.Top="110" FontSize="32" Foreground="#0B0B61"/>
        <TextBlock x:Name="CARREGAR" Height="140" Canvas.Left="614" TextWrapping="Wrap" Text="CARREGANDO..." Canvas.Top="355" Width="618" FontSize="72" Foreground="#FF00EE56"/>

    </Canvas>
</Page>
