LeagueOfBiritinha/Trabalho/0205/App1/App1/App1/PlayerSelect.xaml

<Page
    x:Class="GameUI.PlayerSelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1376" Height="704">

    <Grid Background="#FF02253C">
        <Image x:Name="image" HorizontalAlignment="Left" Height="704" Margin="-4,0,0,0" VerticalAlignment="Top" Width="1378" Source="Assets/player1.png"/>
        <Button x:Name="WarriorButton" Content="Escolher" HorizontalAlignment="Left" Margin="140,582,0,0" VerticalAlignment="Top" Height="64" Width="185" BorderBrush="Transparent" FontSize="16" FontWeight="Bold" Click="WarriorButton_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/botaoGUERREIRO.png"/>
            </Button.Background>
            <Button.Foreground>
                <ImageBrush Stretch="Fill"/>
            </Button.Foreground>
        </Button>
        <Button x:Name="AcherButton" Content="Escolher" HorizontalAlignment="Left" Margin="473,584,0,0" VerticalAlignment="Top" Height="64" Width="185" BorderBrush="Transparent" FontSize="16" FontWeight="Bold" Click="AcherButton_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/botaoARQUEIRA.png"/>
            </Button.Background>
            <Button.Foreground>
                <ImageBrush Stretch="Fill"/>
            </Button.Foreground>
        </Button>
        <Button x:Name="WizardButton" Content="Escolher" HorizontalAlignment="Left" Margin="789,586,0,0" VerticalAlignment="Top" Height="64" Width="185" BorderBrush="Transparent" Foreground="#00000000" FontSize="16" FontWeight="Bold" Click="WizardButton_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/botaoFEITICEIRA.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="ThiefButton" Content="Escolher" HorizontalAlignment="Left" Margin="1098,586,0,0" VerticalAlignment="Top" Height="64" Width="185" BorderBrush="Transparent" Foreground="#00000000" FontSize="16" FontWeight="Bold" Click="ThiefButton_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/botaoLADRAO.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
