LeagueOfBiritinha/Trabalho/0205/App1/App1/App1/TelaInicial.xaml

<Page
    x:Class="App1.TelaInicial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Canvas HorizontalAlignment="Left" Height="704" Margin="1,2,-1,-1" VerticalAlignment="Top" Width="1376">
            <Canvas.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/telainicial.png"/>
            </Canvas.Background>
        </Canvas>

        <Button x:Name="botaoJogar" Content="" HorizontalAlignment="Left" Margin="652,566,-164,-270" VerticalAlignment="Top" Foreground="Transparent" FontFamily="Impact" Height="64" Width="152" FontSize="20" Click="botaoJogar_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/jogar.png"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush Stretch="Fill"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="botaoConf" Content="" HorizontalAlignment="Left" Height="64" Margin="414,561,0,-282" VerticalAlignment="Top" Width="146" Foreground="Transparent" FontFamily="Impact" FontSize="20" Click="botaoConf_Click">
            <Button.BorderBrush>
                <ImageBrush Stretch="Fill"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/instruções.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="botaoSair" Content="" HorizontalAlignment="Left" Margin="907,568,-383,-272" VerticalAlignment="Top" Height="64" BorderBrush="Transparent" Width="116" FontFamily="Impact" FontSize="20" Click="botaoSair_Click">
            <Button.Foreground>
                <ImageBrush Stretch="Fill"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/sair.png" Stretch="Fill"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
